XP_004031009.1	Ichthyophthirius multifiliis
EJY72164.1	Oxytricha trifallax
ABV22156	Perkinsus chesapeaki
XP_002773537.1	Perkinsus marinus
PBANKA_021330	Plasmodium berghei
PCHAS_021170/exon2	Plasmodium chabaudi
PCYB_022410/exon2	Plasmodium cynomolgi
PF3D7_0729200/exon2	Plasmodium falciparum
PKH_021360/exon2	Plasmodium knowlesi
PVX_081760/exon2	Plasmodium vivax
PY01475/exon2	Plasmodium yoelii
TGGT1_038055	Toxoplasma gondii
NCLIV_014020	Neospora caninum
XP_004338942.1	Acanthamoeba castellanii
XP_638067.1	Dictyostelium discoideum
EFA74828.1	Polysphondylium pallidum
NP_587706.1	Schizosaccharomyces pombe
EWH17271.1	Saccharomyces cerevisiae
AAY96293.1	Arenicola marina
ADX36414.1	Brachymyrmex patagonicus
XP_002613574.1	Branchiostoma floridae
NP_001027191.1	Drosophila melanogaster
NP_036226.1	Homo sapiens
NP_036151.1	Mus musculus
XP_001629337.1	Nematostella vectensis
XP_002108078.1	Trichoplax adhaerens
XP_005714665.1	Chondrus crispus
EME30410.1	Galdieria sulphuraria
CBN78919.1	Ectocarpus siliculosus
CAQ52405.1	Laminaria digitata
EKU23114.1	Nannochloropsis gaditana
XP_002292020.1	Thalassiosira pseudonana
AAM65848.1	Arabidopsis thaliana
XP_001698498.1	Chlamydomonas reinhardtii
EFN59443.1	Chlorella variabilis
EIE22107.1	Coccomyxa subellipsoidea
AEA92625.1	Dunaliella viridis
NP_001237663.1	Glycine max
XP_003060416.1	Micromonas pusilla
XP_003082173.1	Ostreococcus tauri
XP_001758208.1	Physcomitrella patens
CAQ56034.1	Pisum sativum
XP_002325005.1	Populus trichocarpa
XP_002956367.1	Volvox carteri
WP_017182087.1	Sphingobium xenophagum
WP_003510133.1	Agrobacterium tumefaciens
YP_989434.1	Bartonella bacilliformis
YP_034080.1	Bartonella henselae
WP_018065210.1	Martelella mediterranea
WP_009449921.1	Nitratireductor indicus
NP_444105.1	Sinorhizobium fredii
NP_885227.1	Bordetella parapertussis 12822
YP_005895931.1	Neisseria meningitidis M01-240149
YP_004681256.1	Cupriavidus necator N-1
YP_001517986.1	Acaryochloris marina MBIC11017
YP_007159554.1	Anabaena cylindrica PCC 7122
YP_005071632.1	Arthrospira platensis NIES-39
WP_009554039.1	Oscillatoriales cyanobacterium JSC-12
YP_001734053.1	Synechococcus sp.
YP_694352.1	Alcanivorax borkumensis SK2
YP_003739564.1	Erwinia billingiae Eb661
YP_004872801.1	Glaciecola nitratireducens FR1064
YP_431497.1	Hahella chejuensis KCTC 2396
WP_007022141.1	Neptuniibacter caesariensis
WP_006233858.1	Photobacterium profundum
WP_010555882.1	Pseudoalteromonas marina
YP_944754.1	Psychromonas ingrahamii 37
YP_390409.1	Thiomicrospira crunogena XCL-2
WP_001903937.1	Vibrio cholerae
NP_667659.1	Yersinia pestis KIM10+
YP_001891800.1	Francisella tularensis
WP_005707035.1	Haemophilus parahaemolyticus
YP_004511903.1	Methylomonas methanica
YP_343352.1	Nitrosococcus oceani
WP_004287651.1	Francisella philomiragia
YP_006316950.1	Francisella noatunensis
WP_008883752.1	Citreicella sp. SE45
WP_007119512.1	Oceanibulbus indolifex
WP_007798629.1	Pelagibaca bermudensis
WP_008328960.1	Maritimibacter alkaliphilus
WP_010392270.1	Paracoccus sp. TRP
WP_003513894.1	Agrobacterium tumefaciens
YP_006572897.1	Phaeobacter inhibens
YP_007069293.1	Calothrix sp. PCC 7507
