

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


RAxML consensus tree computation


RAxML was called as follows:

raxmlHPC-PTHREADS -T3 -J MR -m PROTGAMMAWAG -z RAxML_bootstrap.boot -n consensus 




Found 100 trees in File RAxML_bootstrap.boot

RAxML Majority Rule consensus tree written to file: /g/bork/huerta/prx5/prx5/raxml_manual_trim04/RAxML_MajorityRuleConsensusTree.consensus
