

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 177 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.41%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 100 non-parametric bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 177
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -T3 -f d -m PROTGAMMAWAG -b 31416 -N100 -n boot -s manual_trim04.fa -p 31416 


Bootstrap[0]: Time 102.878400 seconds, bootstrap likelihood -13072.642752, best rearrangement setting 15
Bootstrap[1]: Time 87.748972 seconds, bootstrap likelihood -14122.376684, best rearrangement setting 10
Bootstrap[2]: Time 154.594101 seconds, bootstrap likelihood -14342.992972, best rearrangement setting 5
Bootstrap[3]: Time 126.745171 seconds, bootstrap likelihood -14641.034810, best rearrangement setting 15
Bootstrap[4]: Time 178.873142 seconds, bootstrap likelihood -13161.439293, best rearrangement setting 10
Bootstrap[5]: Time 77.390249 seconds, bootstrap likelihood -13859.506473, best rearrangement setting 10
Bootstrap[6]: Time 87.781388 seconds, bootstrap likelihood -14774.510186, best rearrangement setting 10
Bootstrap[7]: Time 82.390713 seconds, bootstrap likelihood -14769.956185, best rearrangement setting 5
Bootstrap[8]: Time 85.753337 seconds, bootstrap likelihood -13784.746185, best rearrangement setting 10
Bootstrap[9]: Time 122.950372 seconds, bootstrap likelihood -14021.681595, best rearrangement setting 15
Bootstrap[10]: Time 88.915164 seconds, bootstrap likelihood -15205.676276, best rearrangement setting 5
Bootstrap[11]: Time 94.115652 seconds, bootstrap likelihood -15143.952364, best rearrangement setting 10
Bootstrap[12]: Time 108.501150 seconds, bootstrap likelihood -14263.949221, best rearrangement setting 10
Bootstrap[13]: Time 89.486921 seconds, bootstrap likelihood -15141.853270, best rearrangement setting 10
Bootstrap[14]: Time 74.254961 seconds, bootstrap likelihood -14158.208654, best rearrangement setting 10
Bootstrap[15]: Time 90.142473 seconds, bootstrap likelihood -13379.627423, best rearrangement setting 15
Bootstrap[16]: Time 79.962238 seconds, bootstrap likelihood -13722.032413, best rearrangement setting 5
Bootstrap[17]: Time 109.441275 seconds, bootstrap likelihood -14191.133469, best rearrangement setting 10
Bootstrap[18]: Time 85.601479 seconds, bootstrap likelihood -15202.959548, best rearrangement setting 10
Bootstrap[19]: Time 89.035258 seconds, bootstrap likelihood -14733.100612, best rearrangement setting 10
Bootstrap[20]: Time 92.899518 seconds, bootstrap likelihood -14421.396065, best rearrangement setting 10
Bootstrap[21]: Time 80.483642 seconds, bootstrap likelihood -13498.807553, best rearrangement setting 5
Bootstrap[22]: Time 87.080919 seconds, bootstrap likelihood -14535.469531, best rearrangement setting 10
Bootstrap[23]: Time 63.454683 seconds, bootstrap likelihood -14298.476588, best rearrangement setting 10
Bootstrap[24]: Time 101.377786 seconds, bootstrap likelihood -14202.950703, best rearrangement setting 15
Bootstrap[25]: Time 105.791459 seconds, bootstrap likelihood -13743.065897, best rearrangement setting 10
Bootstrap[26]: Time 109.399488 seconds, bootstrap likelihood -13269.741202, best rearrangement setting 10
Bootstrap[27]: Time 128.150756 seconds, bootstrap likelihood -13754.282079, best rearrangement setting 10
Bootstrap[28]: Time 83.430646 seconds, bootstrap likelihood -14868.283003, best rearrangement setting 10
Bootstrap[29]: Time 113.778168 seconds, bootstrap likelihood -13749.357537, best rearrangement setting 5
Bootstrap[30]: Time 98.673841 seconds, bootstrap likelihood -14313.214731, best rearrangement setting 5
Bootstrap[31]: Time 79.763483 seconds, bootstrap likelihood -14067.058981, best rearrangement setting 10
Bootstrap[32]: Time 103.058300 seconds, bootstrap likelihood -14732.066211, best rearrangement setting 10
Bootstrap[33]: Time 71.103948 seconds, bootstrap likelihood -13910.035548, best rearrangement setting 10
Bootstrap[34]: Time 69.785587 seconds, bootstrap likelihood -14865.032248, best rearrangement setting 10
Bootstrap[35]: Time 110.951254 seconds, bootstrap likelihood -14720.649660, best rearrangement setting 10
Bootstrap[36]: Time 98.849682 seconds, bootstrap likelihood -13742.850141, best rearrangement setting 10
Bootstrap[37]: Time 79.358321 seconds, bootstrap likelihood -12974.927603, best rearrangement setting 10
Bootstrap[38]: Time 70.383326 seconds, bootstrap likelihood -14173.484345, best rearrangement setting 10
Bootstrap[39]: Time 101.954846 seconds, bootstrap likelihood -14287.951917, best rearrangement setting 10
Bootstrap[40]: Time 99.038353 seconds, bootstrap likelihood -13145.013381, best rearrangement setting 10
Bootstrap[41]: Time 146.088819 seconds, bootstrap likelihood -14375.227017, best rearrangement setting 15
Bootstrap[42]: Time 86.835464 seconds, bootstrap likelihood -13443.082079, best rearrangement setting 10
Bootstrap[43]: Time 104.838374 seconds, bootstrap likelihood -14385.403346, best rearrangement setting 10
Bootstrap[44]: Time 81.503958 seconds, bootstrap likelihood -14378.653608, best rearrangement setting 10
Bootstrap[45]: Time 109.456336 seconds, bootstrap likelihood -14235.580213, best rearrangement setting 10
Bootstrap[46]: Time 94.639877 seconds, bootstrap likelihood -13257.393302, best rearrangement setting 10
Bootstrap[47]: Time 132.861390 seconds, bootstrap likelihood -14335.328178, best rearrangement setting 15
Bootstrap[48]: Time 90.203267 seconds, bootstrap likelihood -14794.431106, best rearrangement setting 10
Bootstrap[49]: Time 99.339103 seconds, bootstrap likelihood -14485.117946, best rearrangement setting 5
Bootstrap[50]: Time 75.926278 seconds, bootstrap likelihood -14059.679193, best rearrangement setting 15
Bootstrap[51]: Time 71.858651 seconds, bootstrap likelihood -14738.496889, best rearrangement setting 10
Bootstrap[52]: Time 89.597744 seconds, bootstrap likelihood -14467.709596, best rearrangement setting 15
Bootstrap[53]: Time 75.417990 seconds, bootstrap likelihood -14916.698414, best rearrangement setting 10
Bootstrap[54]: Time 78.518542 seconds, bootstrap likelihood -14162.101497, best rearrangement setting 10
Bootstrap[55]: Time 114.982156 seconds, bootstrap likelihood -14024.259392, best rearrangement setting 10
Bootstrap[56]: Time 135.186875 seconds, bootstrap likelihood -15374.689780, best rearrangement setting 10
Bootstrap[57]: Time 84.156597 seconds, bootstrap likelihood -13743.353568, best rearrangement setting 10
Bootstrap[58]: Time 86.686221 seconds, bootstrap likelihood -13572.193180, best rearrangement setting 10
Bootstrap[59]: Time 102.716295 seconds, bootstrap likelihood -15114.716382, best rearrangement setting 5
Bootstrap[60]: Time 87.796017 seconds, bootstrap likelihood -14398.288223, best rearrangement setting 10
Bootstrap[61]: Time 107.044607 seconds, bootstrap likelihood -14455.265297, best rearrangement setting 5
Bootstrap[62]: Time 73.423344 seconds, bootstrap likelihood -13237.099402, best rearrangement setting 5
Bootstrap[63]: Time 121.113861 seconds, bootstrap likelihood -13753.018599, best rearrangement setting 5
Bootstrap[64]: Time 72.482849 seconds, bootstrap likelihood -14295.926604, best rearrangement setting 5
Bootstrap[65]: Time 141.061419 seconds, bootstrap likelihood -13549.049940, best rearrangement setting 10
Bootstrap[66]: Time 81.405779 seconds, bootstrap likelihood -14885.360005, best rearrangement setting 5
Bootstrap[67]: Time 111.850222 seconds, bootstrap likelihood -15117.000629, best rearrangement setting 10
Bootstrap[68]: Time 87.774071 seconds, bootstrap likelihood -14844.040291, best rearrangement setting 10
Bootstrap[69]: Time 114.624155 seconds, bootstrap likelihood -13388.269722, best rearrangement setting 10
Bootstrap[70]: Time 115.343179 seconds, bootstrap likelihood -14603.874965, best rearrangement setting 10
Bootstrap[71]: Time 84.924473 seconds, bootstrap likelihood -14570.890422, best rearrangement setting 10
Bootstrap[72]: Time 87.203258 seconds, bootstrap likelihood -14369.514677, best rearrangement setting 10
Bootstrap[73]: Time 65.358022 seconds, bootstrap likelihood -14933.056936, best rearrangement setting 5
Bootstrap[74]: Time 160.096055 seconds, bootstrap likelihood -14161.076858, best rearrangement setting 10
Bootstrap[75]: Time 130.478647 seconds, bootstrap likelihood -13822.159824, best rearrangement setting 15
Bootstrap[76]: Time 173.807334 seconds, bootstrap likelihood -15251.630775, best rearrangement setting 5
Bootstrap[77]: Time 78.547297 seconds, bootstrap likelihood -14246.757187, best rearrangement setting 10
Bootstrap[78]: Time 74.527853 seconds, bootstrap likelihood -13812.375001, best rearrangement setting 10
Bootstrap[79]: Time 65.707893 seconds, bootstrap likelihood -13950.503290, best rearrangement setting 10
Bootstrap[80]: Time 118.839184 seconds, bootstrap likelihood -15071.724987, best rearrangement setting 5
Bootstrap[81]: Time 107.121635 seconds, bootstrap likelihood -14076.426563, best rearrangement setting 5
Bootstrap[82]: Time 79.557794 seconds, bootstrap likelihood -14731.621051, best rearrangement setting 10
Bootstrap[83]: Time 64.318421 seconds, bootstrap likelihood -14437.394526, best rearrangement setting 5
Bootstrap[84]: Time 93.549963 seconds, bootstrap likelihood -13208.218548, best rearrangement setting 15
Bootstrap[85]: Time 106.925285 seconds, bootstrap likelihood -14634.103525, best rearrangement setting 10
Bootstrap[86]: Time 107.786807 seconds, bootstrap likelihood -15179.509209, best rearrangement setting 10
Bootstrap[87]: Time 117.400261 seconds, bootstrap likelihood -14781.828012, best rearrangement setting 5
Bootstrap[88]: Time 161.178703 seconds, bootstrap likelihood -14878.049240, best rearrangement setting 10
Bootstrap[89]: Time 112.001751 seconds, bootstrap likelihood -14101.974888, best rearrangement setting 5
Bootstrap[90]: Time 101.834068 seconds, bootstrap likelihood -13348.342727, best rearrangement setting 10
Bootstrap[91]: Time 87.273827 seconds, bootstrap likelihood -14477.710244, best rearrangement setting 10
Bootstrap[92]: Time 84.818596 seconds, bootstrap likelihood -13791.802257, best rearrangement setting 10
Bootstrap[93]: Time 98.671292 seconds, bootstrap likelihood -14502.366724, best rearrangement setting 10
Bootstrap[94]: Time 77.436679 seconds, bootstrap likelihood -14321.380883, best rearrangement setting 10
Bootstrap[95]: Time 106.225483 seconds, bootstrap likelihood -14454.474316, best rearrangement setting 10
Bootstrap[96]: Time 72.424813 seconds, bootstrap likelihood -13725.808309, best rearrangement setting 10
Bootstrap[97]: Time 71.026217 seconds, bootstrap likelihood -13712.962258, best rearrangement setting 10
Bootstrap[98]: Time 98.513781 seconds, bootstrap likelihood -14447.410549, best rearrangement setting 10
Bootstrap[99]: Time 91.465535 seconds, bootstrap likelihood -15257.075622, best rearrangement setting 10


Overall Time for 100 Bootstraps 9819.367341


Average Time per Bootstrap 98.193673
All 100 bootstrapped trees written to: /g/bork/huerta/prx5/prx5/raxml_manual_trim04/RAxML_bootstrap.boot
