

This is RAxML version 8.0.26 released by Alexandros Stamatakis on June 25 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 363 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.82%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 100 non-parametric bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 363
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using fixed base frequencies




RAxML was called as follows:

/home/huerta/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -T28 -s ../manual.fa -p31416 -f d -m PROTGAMMAWAG -n boot -b 31416 -N100 


Bootstrap[0]: Time 60.337976 seconds, bootstrap likelihood -18264.416585, best rearrangement setting 5
Bootstrap[1]: Time 65.947745 seconds, bootstrap likelihood -15040.184255, best rearrangement setting 10
Bootstrap[2]: Time 48.288943 seconds, bootstrap likelihood -17483.535290, best rearrangement setting 5
Bootstrap[3]: Time 75.725507 seconds, bootstrap likelihood -15539.159404, best rearrangement setting 10
Bootstrap[4]: Time 76.267974 seconds, bootstrap likelihood -16647.796854, best rearrangement setting 10
Bootstrap[5]: Time 64.581933 seconds, bootstrap likelihood -17074.175817, best rearrangement setting 10
Bootstrap[6]: Time 87.120714 seconds, bootstrap likelihood -17658.486251, best rearrangement setting 5
Bootstrap[7]: Time 51.467931 seconds, bootstrap likelihood -16725.966086, best rearrangement setting 10
Bootstrap[8]: Time 57.813986 seconds, bootstrap likelihood -17387.820170, best rearrangement setting 5
Bootstrap[9]: Time 62.907914 seconds, bootstrap likelihood -17619.882686, best rearrangement setting 10
Bootstrap[10]: Time 72.176085 seconds, bootstrap likelihood -16966.899049, best rearrangement setting 10
Bootstrap[11]: Time 67.090074 seconds, bootstrap likelihood -17090.768065, best rearrangement setting 10
Bootstrap[12]: Time 55.819363 seconds, bootstrap likelihood -17069.570360, best rearrangement setting 10
Bootstrap[13]: Time 58.699047 seconds, bootstrap likelihood -16684.540696, best rearrangement setting 10
Bootstrap[14]: Time 61.372422 seconds, bootstrap likelihood -16581.086426, best rearrangement setting 15
Bootstrap[15]: Time 71.114506 seconds, bootstrap likelihood -15678.024897, best rearrangement setting 10
Bootstrap[16]: Time 61.479630 seconds, bootstrap likelihood -16182.084956, best rearrangement setting 15
Bootstrap[17]: Time 65.183876 seconds, bootstrap likelihood -15965.222449, best rearrangement setting 15
Bootstrap[18]: Time 49.289340 seconds, bootstrap likelihood -17733.993898, best rearrangement setting 5
Bootstrap[19]: Time 79.303558 seconds, bootstrap likelihood -18112.671465, best rearrangement setting 10
Bootstrap[20]: Time 75.503477 seconds, bootstrap likelihood -17896.704719, best rearrangement setting 10
Bootstrap[21]: Time 73.831808 seconds, bootstrap likelihood -17961.740192, best rearrangement setting 10
Bootstrap[22]: Time 51.529870 seconds, bootstrap likelihood -17795.391019, best rearrangement setting 5
Bootstrap[23]: Time 44.768461 seconds, bootstrap likelihood -17038.698617, best rearrangement setting 5
Bootstrap[24]: Time 64.792986 seconds, bootstrap likelihood -16411.545095, best rearrangement setting 10
Bootstrap[25]: Time 63.720483 seconds, bootstrap likelihood -16695.336109, best rearrangement setting 10
Bootstrap[26]: Time 118.969100 seconds, bootstrap likelihood -16666.102967, best rearrangement setting 15
Bootstrap[27]: Time 54.914293 seconds, bootstrap likelihood -15380.980464, best rearrangement setting 5
Bootstrap[28]: Time 59.074817 seconds, bootstrap likelihood -17333.950746, best rearrangement setting 10
Bootstrap[29]: Time 59.929968 seconds, bootstrap likelihood -16453.505624, best rearrangement setting 10
Bootstrap[30]: Time 87.061476 seconds, bootstrap likelihood -17146.497783, best rearrangement setting 5
Bootstrap[31]: Time 53.362071 seconds, bootstrap likelihood -16261.579979, best rearrangement setting 5
Bootstrap[32]: Time 69.462816 seconds, bootstrap likelihood -16228.248432, best rearrangement setting 10
Bootstrap[33]: Time 61.953868 seconds, bootstrap likelihood -17121.424748, best rearrangement setting 10
Bootstrap[34]: Time 90.890905 seconds, bootstrap likelihood -17678.007856, best rearrangement setting 10
Bootstrap[35]: Time 55.207929 seconds, bootstrap likelihood -18206.074920, best rearrangement setting 10
Bootstrap[36]: Time 49.835953 seconds, bootstrap likelihood -16507.586383, best rearrangement setting 10
Bootstrap[37]: Time 38.881430 seconds, bootstrap likelihood -18502.356348, best rearrangement setting 5
Bootstrap[38]: Time 60.781845 seconds, bootstrap likelihood -16409.476273, best rearrangement setting 10
Bootstrap[39]: Time 53.269903 seconds, bootstrap likelihood -15133.221634, best rearrangement setting 10
Bootstrap[40]: Time 62.024580 seconds, bootstrap likelihood -16660.470778, best rearrangement setting 10
Bootstrap[41]: Time 62.241970 seconds, bootstrap likelihood -17139.347266, best rearrangement setting 5
Bootstrap[42]: Time 50.568825 seconds, bootstrap likelihood -16358.113169, best rearrangement setting 10
Bootstrap[43]: Time 57.883091 seconds, bootstrap likelihood -16599.417119, best rearrangement setting 5
Bootstrap[44]: Time 71.010300 seconds, bootstrap likelihood -17020.486288, best rearrangement setting 10
Bootstrap[45]: Time 73.403690 seconds, bootstrap likelihood -16716.829685, best rearrangement setting 5
Bootstrap[46]: Time 70.119908 seconds, bootstrap likelihood -17157.269262, best rearrangement setting 10
Bootstrap[47]: Time 68.255766 seconds, bootstrap likelihood -17771.713416, best rearrangement setting 10
Bootstrap[48]: Time 72.197711 seconds, bootstrap likelihood -16551.857325, best rearrangement setting 10
Bootstrap[49]: Time 49.969862 seconds, bootstrap likelihood -16889.618843, best rearrangement setting 10
Bootstrap[50]: Time 90.912474 seconds, bootstrap likelihood -16163.512566, best rearrangement setting 10
Bootstrap[51]: Time 64.236535 seconds, bootstrap likelihood -17144.717860, best rearrangement setting 10
Bootstrap[52]: Time 105.332831 seconds, bootstrap likelihood -15027.094270, best rearrangement setting 10
Bootstrap[53]: Time 54.697760 seconds, bootstrap likelihood -16667.753979, best rearrangement setting 10
Bootstrap[54]: Time 65.630892 seconds, bootstrap likelihood -16327.451440, best rearrangement setting 10
Bootstrap[55]: Time 68.360608 seconds, bootstrap likelihood -17097.234891, best rearrangement setting 15
Bootstrap[56]: Time 63.793204 seconds, bootstrap likelihood -18861.638733, best rearrangement setting 10
Bootstrap[57]: Time 54.564312 seconds, bootstrap likelihood -17204.338059, best rearrangement setting 5
Bootstrap[58]: Time 72.076618 seconds, bootstrap likelihood -17163.837018, best rearrangement setting 5
Bootstrap[59]: Time 83.986964 seconds, bootstrap likelihood -18075.019710, best rearrangement setting 10
Bootstrap[60]: Time 47.834033 seconds, bootstrap likelihood -19213.028070, best rearrangement setting 5
Bootstrap[61]: Time 68.758410 seconds, bootstrap likelihood -15520.329337, best rearrangement setting 20
Bootstrap[62]: Time 63.635394 seconds, bootstrap likelihood -17434.052476, best rearrangement setting 10
Bootstrap[63]: Time 81.084899 seconds, bootstrap likelihood -17498.482116, best rearrangement setting 10
Bootstrap[64]: Time 87.297167 seconds, bootstrap likelihood -16243.815147, best rearrangement setting 10
Bootstrap[65]: Time 67.883767 seconds, bootstrap likelihood -16219.882703, best rearrangement setting 10
Bootstrap[66]: Time 49.984931 seconds, bootstrap likelihood -17091.170255, best rearrangement setting 10
Bootstrap[67]: Time 51.698543 seconds, bootstrap likelihood -16384.201634, best rearrangement setting 10
Bootstrap[68]: Time 50.427785 seconds, bootstrap likelihood -17286.177141, best rearrangement setting 5
Bootstrap[69]: Time 77.113102 seconds, bootstrap likelihood -17330.349248, best rearrangement setting 10
Bootstrap[70]: Time 61.618035 seconds, bootstrap likelihood -16985.003275, best rearrangement setting 10
Bootstrap[71]: Time 46.107285 seconds, bootstrap likelihood -16755.579049, best rearrangement setting 5
Bootstrap[72]: Time 78.725822 seconds, bootstrap likelihood -17200.930454, best rearrangement setting 5
Bootstrap[73]: Time 54.264702 seconds, bootstrap likelihood -16430.827197, best rearrangement setting 5
Bootstrap[74]: Time 68.773153 seconds, bootstrap likelihood -16464.086917, best rearrangement setting 10
Bootstrap[75]: Time 51.195499 seconds, bootstrap likelihood -17557.689958, best rearrangement setting 5
Bootstrap[76]: Time 51.096192 seconds, bootstrap likelihood -16439.527950, best rearrangement setting 5
Bootstrap[77]: Time 140.824354 seconds, bootstrap likelihood -15709.826344, best rearrangement setting 10
Bootstrap[78]: Time 96.279866 seconds, bootstrap likelihood -18545.371500, best rearrangement setting 10
Bootstrap[79]: Time 113.068193 seconds, bootstrap likelihood -16895.077485, best rearrangement setting 15
Bootstrap[80]: Time 84.972546 seconds, bootstrap likelihood -17177.672110, best rearrangement setting 10
Bootstrap[81]: Time 109.262119 seconds, bootstrap likelihood -16650.448088, best rearrangement setting 10
Bootstrap[82]: Time 89.561012 seconds, bootstrap likelihood -18159.223210, best rearrangement setting 10
Bootstrap[83]: Time 114.384483 seconds, bootstrap likelihood -16482.029991, best rearrangement setting 5
Bootstrap[84]: Time 96.292246 seconds, bootstrap likelihood -16019.979720, best rearrangement setting 15
Bootstrap[85]: Time 102.481005 seconds, bootstrap likelihood -16393.248083, best rearrangement setting 15
Bootstrap[86]: Time 114.714630 seconds, bootstrap likelihood -17926.011266, best rearrangement setting 10
Bootstrap[87]: Time 125.122239 seconds, bootstrap likelihood -17084.495283, best rearrangement setting 15
Bootstrap[88]: Time 61.147761 seconds, bootstrap likelihood -15181.802167, best rearrangement setting 10
Bootstrap[89]: Time 71.391919 seconds, bootstrap likelihood -17954.556792, best rearrangement setting 10
Bootstrap[90]: Time 76.058791 seconds, bootstrap likelihood -15905.351356, best rearrangement setting 5
Bootstrap[91]: Time 99.222692 seconds, bootstrap likelihood -17417.124506, best rearrangement setting 5
Bootstrap[92]: Time 78.871260 seconds, bootstrap likelihood -17258.446448, best rearrangement setting 10
Bootstrap[93]: Time 113.765345 seconds, bootstrap likelihood -14754.681686, best rearrangement setting 10
Bootstrap[94]: Time 112.795050 seconds, bootstrap likelihood -18103.428967, best rearrangement setting 10
Bootstrap[95]: Time 87.434289 seconds, bootstrap likelihood -17002.902643, best rearrangement setting 10
Bootstrap[96]: Time 78.040047 seconds, bootstrap likelihood -17564.681407, best rearrangement setting 10
Bootstrap[97]: Time 114.047637 seconds, bootstrap likelihood -16113.620229, best rearrangement setting 5
Bootstrap[98]: Time 80.517095 seconds, bootstrap likelihood -17536.457549, best rearrangement setting 15
Bootstrap[99]: Time 85.868346 seconds, bootstrap likelihood -16107.056185, best rearrangement setting 10


Overall Time for 100 Bootstraps 7244.805420


Average Time per Bootstrap 72.448054
All 100 bootstrapped trees written to: /g/bork/huerta/prx5/prx5/raxml_on_manual/RAxML_bootstrap.boot
