

This is RAxML version 8.0.26 released by Alexandros Stamatakis on June 25 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


RAxML Bipartition Computation: Drawing support values from trees in file RAxML_bootstrap.boot onto tree in file RAxML_bestTree.fullscan


RAxML was called as follows:

/home/huerta/standard-RAxML-master/raxmlHPC-PTHREADS-SSE3 -T28 -s ../manual.fa -p31416 -f b -m PROTGAMMAWAG -n bootstraped -z RAxML_bootstrap.boot -t RAxML_bestTree.fullscan 




Found 1 tree in File RAxML_bestTree.fullscan



Found 100 trees in File RAxML_bootstrap.boot



Found 1 tree in File RAxML_bestTree.fullscan



Time for Computation of Bipartitions 0.062844
Tree with bipartitions written to file:  /g/bork/huerta/prx5/prx5/raxml_on_manual/RAxML_bipartitions.bootstraped
Tree with bipartitions as branch labels written to file:  /g/bork/huerta/prx5/prx5/raxml_on_manual/RAxML_bipartitionsBranchLabels.bootstraped
Execution information file written to :  /g/bork/huerta/prx5/prx5/raxml_on_manual/RAxML_info.bootstraped
